<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <link rel="stylesheet" href="./PageNew_files/nicepage.css" media="screen">
    <link rel="stylesheet" href="./PageNew_files/nicepage-site.css" media="screen">
    <link rel="stylesheet" href="./PageNew_files/Page-1.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="./PageNew_files/css">


    <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


    <!-- TITLE OF SITE -->
    <title>Travel</title>

    <!-- favicon img -->
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css"/>

    <!--hover.css-->
    <link rel="stylesheet" href="assets/css/hover-min.css">

    <!--datepicker.css-->
    <link rel="stylesheet" href="assets/css/datepicker.css">

    <!--owl.carousel.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

    <!-- range css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css"/>

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css"/>

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css"/>

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- main-menu Start -->
<header class="top-area">
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="logo">
                        <img class="logo-img" src="./assets/images/image.jpg    ">
                        <span class="logo_text"
                              style="position: relative; font-family: 'Montserrat'; font-weight:normal;">
                            Yasmin Tour
                        </span>
                    </div><!-- /.logo-->
                </div><!-- /.col-->
                <div class="col-sm-10">
                    <div class="main-menu">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button><!-- / button-->
                        </div><!-- /.navbar-header-->
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="smooth-menu"><a href="#home">главная</a></li>
                                <li class="smooth-menu"><a href="#gallery">Горящие туры</a></li>
                                <li class="smooth-menu"><a href="#pack">Туры</a></li>
                                <li class="smooth-menu"><a href="#spo">О нас</a></li>
                                <li class="smooth-menu"><a href="#sec-f56f">Написать нам</a></li>
                                <!--                                <li class="smooth-menu"><a href="#subs">subscription</a></li>-->
                                <!--										<li>-->
                                <!--											<button class="book-btn">book now-->
                                <!--											</button>-->
                                <!--										</li>&lt;!&ndash;/.project-btn&ndash;&gt; -->
                                <li><a href="./index-uz.html" class="language"><img src="./assets/images/uzb.png" alt="uzbek" style="max-width: 30px;"></a></li>
                                <li><a href="index.html" class="language"><img src="./assets/images/rus.png" alt="руский" style="max-width: 29px;"></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.main-menu-->
                </div><!-- /.col-->
            </div><!-- /.row -->
        </div><!-- /.container-->
        <a href="tel:+998935433802"><span id="number" style="position: absolute; top: 100px; right: 20px; font-size: medium;">+998 93 5433802</span></a>
    </div><!-- /.header-area -->

</header><!-- /.top-area-->
<!-- main-menu End -->


<!--about-us start -->
<section id="home" class="about-us">
    <div class="container">
        <div class="about-us-content">
            <div class="row" style="margin-bottom: -70px">
                <div class="col-sm-12">
                    <div class="single-about-us">
                        <div class="about-us-txt" style="position: relative; top: 40px;">
                            <h2>
                                Исследуйте красоту нашего мира вместе с нами
                            </h2>
                            <div class="about-btn">
                                <ul>
                                    <a href="https://www.instagram.com" target="_blank">
                                        <button class="button button1">Больше информации в инстаграмме</button>
                                    </a>
                                </ul>
                            </div><!--/.about-btn-->
                        </div><!--/.about-us-txt-->
                    </div><!--/.single-about-us-->
                </div><!--/.col-->
                <div class="col-sm-0">
                    <div class="single-about-us">
                    </div><!--/.single-about-us-->
                </div><!--/.col-->
            </div><!--/.row-->
        </div><!--/.about-us-content-->
    </div><!--/.container-->

</section><!--/.about-us-->
<!--about-us end -->

<!--service start-->
<section id="service" class="service">
    <div class="container">

        <div class="service-counter text-center">

            <div class="col-md-4 col-sm-4">
                <div class="single-service-box">
                    <div class="service-img">
                        <img src="assets/images/service/s1.png" alt="service-icon"/>
                    </div><!--/.service-img-->
                    <div class="service-content">
                        <h2>
                            <a href="#">
                                Великолепные туры
                            </a>
                        </h2>
                        <p>Незабываемые путешествия и отдых. С нами вы получите воспоминания на всю жизнь</p>
                    </div><!--/.service-content-->
                </div><!--/.single-service-box-->
            </div><!--/.col-->

            <div class="col-md-4 col-sm-4">
                <div class="single-service-box">
                    <div class="service-img">
                        <img src="assets/images/service/s2.png" alt="service-icon"/>
                    </div><!--/.service-img-->
                    <div class="service-content">
                        <h2>
                            <a href="#">
                                Отели "Люкс" качества
                            </a>
                        </h2>
                        <p>Бронируйте с нами самые роскошные, удобные и удобные отели</p>
                    </div><!--/.service-content-->
                </div><!--/.single-service-box-->
            </div><!--/.col-->

            <div class="col-md-4 col-sm-4">
                <div class="single-service-box">
                    <div class="statistics-img">
                        <img src="assets/images/service/s3.png" alt="service-icon"/>
                    </div><!--/.service-img-->
                    <div class="service-content">

                        <h2>
                            <a href="#">
                                Бронируйте онлайн
                            </a>
                        </h2>
                        <p>С нами вы можете бронировать и покупать туры онлайн</p>
                    </div><!--/.service-content-->
                </div><!--/.single-service-box-->
            </div><!--/.col-->

        </div><!--/.statistics-counter-->
    </div><!--/.container-->

</section><!--/.service-->
<!--service end-->






<!--galley start-->
<section id="gallery" class="gallery">
    <div class="container">
        <div class="gallery-details">
            <div class="gallary-header text-center">
                <h2>
                    Самые частые туры
                </h2>
                <p>
                    Вам там точно понравится
                </p>
            </div><!--/.gallery-header-->
            <div class="gallery-box">
                <div class="gallery-content">
                    <div class="filtr-container">
                        <div class="row">

                            <div id="change" class="col-md-6">
                                <div class="filtr-item">
                                    <a href="">
                                        <img class="destination-img" src="./assets/images//makkah.jpeg" alt="portfolio image"/>
                                        <div class="item-title">
                                            <a href="#11">
                                                Мекка/Умра
                                            </a>
                                        </div><!-- /.item-title -->
                                    </a>
                                </div><!-- /.filtr-item -->
                            </div><!-- /.col -->

                            <div id="change2" class="col-md-6">
                                <div class="filtr-item">
                                    <a href="">
                                        <img class="destination-img" src="./assets/images/antalya.png" alt="portfolio image"/>
                                        <div class="item-title">
                                            <a href="#11">
                                                Анталья
                                            </a>
                                        </div> <!-- /.item-title-->
                                    </a>
                                </div><!-- /.filtr-item -->
                            </div><!-- /.col -->

                            <div class="col-md-4">
                                <div class="filtr-item">
                                    <a href="">
                                        <img class="destination-img" src="./assets/images/img3.akspic.ru-gorodskoj_pejzazh-vpt_puteshestvie_dlya_vseh-neboskreb-zdanie-atmosfera-1080x1920.jpg" alt="portfolio image"/>
                                        <div class="item-title">
                                        <a href="#11">
                                            Дубай
                                        </a>
                                        </div><!-- /.item-title -->
                                    </a>
                                </div><!-- /.filtr-item -->
                            </div><!-- /.col -->

                            <div id="bad" class="col-md-4">
                                <div class="filtr-item">
                                    <a href="">
                                        <img id="praga" class="destination-img" src="./assets/images/tynskiy-khram_46.jpg" alt="portfolio image"/>
                                        <div class="item-title">
                                        <a href="#11">
                                            Прага
                                        </a>
                                        </div> <!-- /.item-title-->
                                    </a>
                                </div><!-- /.filtr-item -->
                            </div><!-- /.col -->

                            <div class="col-md-4">
                                <div id="bad-pic" class="filtr-item">
                                    <a href="">
                                        <img id="maldives" class="destination-img" src="./assets/images/0maldives.jpg" alt="portfolio image"/>
                                        <div class="item-title">
                                        <a href="#11">
                                            Мальдивы
                                        </a>
                                        </div> <!-- /.item-title-->
                                    </a>
                                </div><!-- /.filtr-item -->
                            </div><!-- /.col -->

                            <div class="col-md-8">
                                <div id="turkey-img" class="filtr-item">
                                    <a href="">
                                        <img class="destination-img" id="destination-turkey" src="./assets/images/iston.jpg" alt="portfolio image"/>
                                        <div class="item-title">
                                            <a href="#11">
                                            Стамбул
                                        </a>
                                        </div> <!-- /.item-title-->
                                    </a>
                                </div><!-- /.filtr-item -->
                            </div><!-- /.col -->

                        </div><!-- /.row -->

                    </div><!-- /.filtr-container-->
                </div><!-- /.gallery-content -->
            </div><!--/.galley-box-->
        </div><!--/.gallery-details-->
    </div><!--/.container-->

</section><!--/.gallery-->
<!--gallery end-->


<!--packages start-->
<section id="pack" class="packages">
    <div class="container">
        <div class="gallary-header text-center">
            <h2>
                Все туры
            </h2>
            <p>
                Здесь вы можете выбрать подходящие для себя туры
            </p>
        </div><!--/.gallery-header-->
        <div class="packages-content">
            <div id="package-row" class="row" style="position: relative; right:-50px;">

                <div class="col-md-4-c col-sm-6">
                    <div class="single-package-item">
                        <img src="./assets/images/отдых-в-дубае.jpg" alt="package-place">
                        <div class="single-package-item-txt">
                            <h3>Дубай<span class="pull-right">от $499</span></h3>
                            <div class="packages-para">
                                <p>
									<span class="darker" style="width: 100%">Современный, роскошный, инновационный, экзотический</span><br><br>
                                    Отправляйтесь в Дубай — мир чудес и роскоши!
                                </p>
                            </div><!--/.packages-para-->
                            <div class="packages-review">
                                <p>
                                    <span>Наша оценка</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div><!--/.packages-review-->
                            <div class="about-btn">
                                <a href="#form-text">
                                    <button class="about-view packages-btn">
                                        Бронировать
                                    </button>
                                </a>
                            </div><!--/.about-btn-->
                        </div><!--/.single-package-item-txt-->
                    </div><!--/.single-package-item-->

                </div><!--/.col-->

                <div class="col-md-4-c col-sm-6">
                    <div class="single-package-item">
                        <img src="assets/images/srilanka'.jpg" alt="package-place">
                        <div class="single-package-item-txt">
                            <h3>Шри-Ланка <span class="pull-right">от $1499</span></h3>
                            <div class="packages-para">
                                <p>
                                    <span class="darker" style="width: 100%">Экзотическая, культурно насыщенная, тропическая райская страна. </span><br><br>
                                    Погрузитесь в магию Шри Ланки, где зеленые чайные плантации, золотистые песчаные пляжи и древние храмы едины.
                                </p>
                            </div><!--/.packages-para-->
                            <div class="packages-review">
                                <p>
                                    <span>Наша оценка</span>
                                    <i class="fa fa-star-half-full"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div><!--/.packages-review-->
                            <div class="about-btn">
                                <a href="#form-text">
                                    <button class="about-view packages-btn">
                                        Бронировать
                                    </button>
                                </a>
                            </div><!--/.about-btn-->
                        </div><!--/.single-package-item-txt-->
                    </div><!--/.single-package-item-->

                </div><!--/.col-->

                <div class="col-md-4-c col-sm-6">
                    <div class="single-package-item">
                        <img src="assets/images/ee431647975ffc60d5eec91509fbb1b1.jpg" alt="package-place">
                        <div class="single-package-item-txt">
                            <h3>Мальдивы<span class="pull-right">от $1199</span></h3>
                            <div class="packages-para">
                                <p>
                                    <span class="darker" style="width: 100%">Безмятежный рай на земле</span><br><br>
                                    Тропический уголок мира с белоснежными пляжами, кристально чистыми водами и захватывающим подводным миром
                                </p>
                            </div><!--/.packages-para-->
                            <div class="packages-review">
                                <p>
                                    <span>Наша оценка</span>
                                    <i class="fa fa-star-half-full"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div><!--/.packages-review-->
                            <div class="about-btn">
                                <a href="#form-text">
                                    <button class="about-view packages-btn">
                                        Бронировать
                                    </button>
                                </a>
                            </div><!--/.about-btn-->
                        </div><!--/.single-package-item-txt-->
                    </div><!--/.single-package-item-->

                </div><!--/.col-->

                <div class="col-md-4-c col-sm-6">
                    <div class="single-package-item">
                        <img src="assets/images/antalija-dostoprimechatelnosti.jpg" alt="package-place">
                        <div class="single-package-item-txt">
                            <h3>Анталья<span class="pull-right">от $799</span></h3>
                            <div class="packages-para">
                                <p>
                                    <span class="darker" style="width: 100%">Солнечный курорт с богатой историей</span><br><br>
                                    Курорт славится своими мягким золотистым песком,
                                    историческими достопримечательностями, уютными ресторанчиками и прекрасной атмосферой для отдыха.
                                </p>
                            </div><!--/.packages-para-->
                            <div class="packages-review">
                                <p>
                                    <span>Наша оценка</span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div><!--/.packages-review-->
                            <div class="about-btn">
                                <a href="#form-text">
                                    <button class="about-view packages-btn">
                                        Бронировать
                                    </button>
                                </a>
                            </div><!--/.about-btn-->
                        </div><!--/.single-package-item-txt-->
                    </div><!--/.single-package-item-->

                </div><!--/.col-->

                <div class="col-md-4-c col-sm-6">
                    <div class="single-package-item">
                        <img src="assets/images/dostoprimechatelnosti-tbilisi.jpg" alt="package-place">
                        <div class="single-package-item-txt">
                            <h3>Тбилиси <span class="pull-right">от $999</span></h3>
                            <div class="packages-para">
                                <p>
                                    <span class="darker" style="width: 100%">Живописный, исторический, гостеприимный</span><br><br>
                                    Тбилиси — живописный исторический город, пропитанный гостеприимством,
                                    богатой культурой и изысканной грузинской кухней, которая покорит ваши вкусовые рецепторы.
                                </p>
                            </div><!--/.packages-para-->
                            <div class="packages-review">
                                <p>
                                    <span>2544 review</span>
                                    <i class="fa fa-star-half-full"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                            </div><!--/.packages-review-->
                            <div class="about-btn">
                                <a href="#form-text">
                                    <button class="about-view packages-btn">
                                        Бронировать
                                    </button>
                                </a>
                            </div><!--/.about-btn-->
                        </div><!--/.single-package-item-txt-->
                    </div><!--/.single-package-item-->

                </div><!--/.col-->

                <div class="col-md-4-c col-sm-6">
                    <div class="single-package-item">
                        <img src="assets/images/poselok-bali-v-severnoy-chasti-ostrova-krit.jpg" alt="package-place">
                        <div class="single-package-item-txt">
                            <h3>Остров Крита<span class="pull-right"> от $799</span></h3>
                            <div class="packages-para">
                                <p>
                                    <span class="darker" style="width: 100%">Крит - пляжи, история и культура</span><br><br>
                                    Приглашаем вас посетить Крит, где вы сможете погрузиться в богатую историю этого места одновременно наслаждаясь отдыхом
                                </p>
                            </div><!--/.packages-para-->
                            <div class="packages-review">
                                <p>
                                    <span>Наша оценка</span>
                                    <i class="fa fa-star-half-full"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    
                                </p>
                            </div><!--/.packages-review-->
                            <div class="about-btn">
                                <a href="#form-text">
                                    <button class="about-view packages-btn">
                                        Бронировать
                                    </button>
                                </a>
                            </div><!--/.about-btn-->
                        </div><!--/.single-package-item-txt-->
                    </div><!--/.single-package-item-->

                </div><!--/.col-->

            </div><!--/.row-->
        </div><!--/.packages-content-->
    </div><!--/.container-->

</section><!--/.packages-->
<!--packages end-->

<!--special-offer start-->
<section id="spo" class="special-offer">
    <style>
        .darker {color: #0c0c0c; width: inherit;}

        .about-us-v1 {
            background: #ffffff;
            position: relative;
            color: #100c0c;
            display: block;
            margin: 70px;
            margin-left: auto;
            margin-right: auto;
            width: 520px;
            height: 404px; /* lol */
            text-align: center;
        }

        .about-us-v1 h1 {
            font-size: 40px;
            color: rgb(73, 73, 73);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .about-us-v1 p {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
            color: rgb(61, 61, 61);
            bottom: 15px;
            font-size: 15px;
        }
    </style>
    <br>
    <div class="about-us-v1">
            <br><br>
            <h1 style="">About us</h1> <br>
            <p>Мы в Yasmin Tour считаем, что отдых должен быть не только красочным и запоминающимся, но и доступным и легким</p>
            <p>И наша цель - сделать туризм доступным, комфортным и захватывающим, предлагая высококачественные услуги и незабываемые приключения в каждом путешествии. </p>
            <a href="https://www.instagram.com" target="_blank">
                <button class="button button-about">Read more</button>
            </a>
    </div>

    <br>
</section><!--/.special-offer end-->
<!--special-offer end-->


<!-- Contact Form -->
<section class="u-clearfix u-custom-color-1 u-section-1" id="sec-f56f">
    <div id="form-text" class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Связь<br></h1>
        <h6 id="text1" class="u-text u-text-default u-text-2">Напишите нам</h6>
        <h6 id="text2" class="u-text u-text-3">И мы свяжемся с вами в течении 10 минут</h6>
        <h6 id="text3" class="u-text u-text-default u-text-4">Или вы можете позвонить сами<br>по номеру: +998935433802</h6>
        <div class="u-custom-color-1 u-form u-form-1">

            <form id="formContact" method="post" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 30px; border-color: black; background-color: #f9f9f9; top: 10px;">
                <input type="hidden" id="siteId" name="siteId" value="5018165">
                <input type="hidden" id="pageId" name="pageId" value="5018189">
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                    <label for="name-a352" class="u-label u-text-grey-40 u-label-1">Имя</label>
                    <input type="text" placeholder="Enter your First Name" id="firstName" name="name"
                           class="u-border-white u-custom-color-1 u-input u-input-rectangle u-text-white" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                    <label for="name-a352" class="u-label u-text-grey-40 u-label-2">Фамилие</label>
                    <input type="text" placeholder="Enter your Last Name" id="lastName" name="name-1"
                           class="u-border-white u-custom-color-1 u-input u-input-rectangle u-text-white" required="">
                </div>
                <div class="u-form-email u-form-group u-form-partition-factor-2">
                    <label for="email-7dcd" class="u-label u-text-grey-40 u-label-3">И-мэйл</label>
                    <input type="email" placeholder="Enter a valid email address" id="email-7dcd" name="email"
                           class="u-border-white u-custom-color-1 u-input u-input-rectangle u-text-white" required="">
                </div>
                <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
                    <label for="text-bd2f" class="u-label u-text-grey-40 u-label-4">Тема</label>
                    <input type="text" placeholder="" id="text-bd2f" name="text"
                           class="u-border-white u-custom-color-1 u-input u-input-rectangle u-text-white">
                </div>
                <div class="u-form-group u-form-message">
                    <label for="message-7dcd" class="u-label u-text-grey-40 u-label-5">Ваше сообщение</label>
                    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-7dcd" name="message"
                              class="u-border-white u-custom-color-1 u-input u-input-rectangle u-text-white"
                              required=""></textarea>
                </div>
                <button type="submit" id="buttonjon" class="button button-submit">Submit</button>
            </form>
        </div>
    </div>
</section>


<!-- Contact Form End-->


<!-- footer-copyright start -->

<style>
    .site-footer
    {
        position: relative;
        background-color:#000000;
        padding-top:24px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#737373;
    }
    .site-footer a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons a
    {
        width:40px;
        height:40px;
        line-height:40px;
        margin-left:6px;
        margin-right:0;
        border-radius:100%;
        background-color:#33353d
    }
    .copyright-text
    {
        margin:0
    }
    
    .social-icons {bottom: 50px;}
    
    @media (min-width: 992px) {
        .site-footer {height: 245px; bottom: -40px;}
    }
    
    @media (max-width:991px)
    {
        .site-footer {height: 440px; bottom: -2.5vh;}
        #cop {left: -3px; top: 30px;}
        #our-contact
        {
            top: -332px;
            left: -45px;
        }
        .social-icons
        {
            left: -10px;
            bottom: 20px;
        }
        #package-row {left: 0px;}
    }
    
    #nomerjon {display: none; color: rgb(219, 219, 219); font-size: medium;}
    
    @media (max-width: 645px) {
        #footer-img {position: relative;; top: 30px;}
        #our-contact {display: none;}
        .site-footer {bottom: 0; height: 473px; bottom: -20px;}
        .rowjon {text-align: center;}
        .button-submit {left: 6px;}
        #form-contact {position: relative; left: 4px;}
        #nomerjon {display:block; position: relative; right: 7px; top: 25px;}
        #cop {top: 20px;}
    }


    @media (max-width:539px) {
        .about-us-v1 p {
            bottom: 30px;
        }
        .about-us-v1 {
            width: 440px;
            height: 380px;
            font-size: 9px;
        }
        .button-about {
            bottom: 30px;
        }
    }

    @media (max-width:485px) {
        .about-us-v1 h1 {
            position: relative;
            bottom: 20px;
        }
        .about-us-v1 p {
            bottom: 55px;
            font-size: 13px;
        }
        .about-us-v1 {
            width: 100%;
            height: 260px;
            font-size: 9px;
        }
        .button-about {
            padding: 6px 12px;
            bottom: 70px;
        }
    }

    @media (max-width: 399px) {
        .about-us-v1 {height: 290px;}
    }
    
    .social-icons
    {
        position: relative;
        padding-left:0;
        margin-bottom:0;
        list-style:none;
        top: -8px;
        right: 95px;
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:4px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
    }
    #instagram-fixed {
        background-color:#5c5c5c;
        color:#818a91;
        font-size:20px;
        display:inline-block;
        line-height:44px;
        width:44px;
        height:44px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    #instagram-fixed:hover {
        background-color:#ea4c89
    }
    .social-icons a{
        background-color:#eceeef;
        color:#818a91;
        font-size:16px;
        display:inline-block;
        line-height:44px;
        width:44px;
        height:44px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#29aafe
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:34px;
        width:34px;
        font-size:14px
    }
    .social-icons a.facebook:hover
    {
        background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
        background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
        background-color:#007bb6
    }
    .social-icons a.instagram:hover
    {
        background-color:#ea4c89
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
            display:block;
            margin-right:0;
            font-weight:600
        }
    }
</style>

<!-- Site footer -->
<footer id="footer" class="site-footer">
        <span class="rowjon">
 
            <span id="footer-wrapper">
                <span class="col-sm-12 col-md-6">
                    <p class="text-justify" style="position:relative; bottom: 44px; font-size: 40px;"><img src="./assets/images/imagege.jpg" alt="" id="footer-img" style="width: 300px"></p>
                </span>
        
                <span class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="instagram" href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <span id="nomerjon"><a href="tel:+998935433802" style="font-size: medium; color: white;">+998 93 5433802</a></span>
                    <span id="cop" style="position: relative; right: 90px; top: 57px; text-align: center;">Copyright 2023 wifv<br><span style="visibility: hidden;">x</span>All right reserved.</span>
                </span>

                <div class="container" id="our-contact" style=
                    "position: relative;
                    color: white; 
                    max-width: fit-content;
                    float: right;
                    bottom: 107px;
                    right: 40px;"
                    >
                    <h1 style="color: white; position: relative; right: 3px; font-size: 35px; margin-bottom: 10px;">Contact</h1>
                    <p style="color: rgb(219, 219, 219); font-size: medium; position: relative; top: 8px; margin-bottom: 10px;">abcdefg@gmail.com</p>
                    <a href="tel:" style="position: relative; color: rgb(219, 219, 219); font-size: medium;">+555 888 8666</a><br>
                    <a href="tel:"><p style="color: rgb(219, 219, 219); font-size: medium;">+998 99 305 76 64 <br>   toshkent ad fasdf ddasf</p></a>
                    
                </div>
                <br>
            </span>
        </span>
</footer>

<style>
    /* #instagram-fixed {display: none; position: fixed; bottom: 4px; right: -4px;} */

    @media (min-width: 646px) {
        #footer-wrapper {position: relative; top: 20px;}
        #footer-img {position: relative; top: 25px;}
    }

    @media (min-width: 576px) {
        .u-section-1 {margin-bottom: -285px;}
    }
    
    @media (min-width: 1337px) {
        #our-contact {top: -15px;}
    }

    @media (max-width: 539px) {
        #number {display: none;}
        /* #instagram-fixed {display: block;} */
    }
    /* @media (max-width: 375px) {
        #number2 {top: 94.5%; left: 20px;}
    } */
</style>

<!-- <a id="instagram-fixed" class="instagram" href="https://instagram.com"><i class="fa fa-instagram"></i></a> -->


<script src="assets/js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<!--modernizr.min.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


<!--bootstrap.min.js-->
<script src="assets/js/bootstrap.min.js"></script>

<!-- bootsnav js -->
<script src="assets/js/bootsnav.js"></script>

<!-- jquery.filterizr.min.js -->
<script src="assets/js/jquery.filterizr.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!--jquery-ui.min.js-->
<script src="assets/js/jquery-ui.min.js"></script>

<!-- counter js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>

<!--owl.carousel.js-->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- jquery.sticky.js -->
<script src="assets/js/jquery.sticky.js"></script>

<!--datepicker.js-->
<script src="assets/js/datepicker.js"></script>

<!--Custom JS-->
<script src="assets/js/custom.js"></script>


<!-- <script> // DON'T USE UNLESS FOR TESTING THE RESPONSIVNES
    let a = document.getElementById("change");
    let b = document.getElementById("change2")

    let width = window.innerWidth
    if(width < 992) {
        a.className = "col-md-4";
        b.className = "col-md-4"
    }

    setInterval(() => {
        let width = window.innerWidth
        if(width < 992) {
            a.className = "col-md-4";
            b.className = "col-md-4";
        } else {
            a.className = "col-md-6";
            b.className = "col-md-6";
        }
        console.log(a)
        console.log(width)
    },100000) -->


</script>



<script>
    // const form = document.getElementById("formContact")

    // form.addEventListener("submit", event => {
    //     event.preventDefault()

    //     let data = new FormData(form)

    //     fetch("http://192.168.1.9:8080/mail/sendMail", {
    //         method: "POST",
    //         body: JSON.stringify({
    //             firstName: form[2],
    //             lastName: form[3],
    //             mail: form[4],
    //             subject: form[5],
    //             message: form[6]
    //         }),
    //         headers: {
    //             "Content-type": "application/json; charset=UTF-8"
    //         }
    //     }).then(response => console.log(response.json())).then(response => console.log(response));
    // })


</script>

</body>

</html>