@media screen and (min-width:1367px) {
    .footer-yasmin-tour {
        position: relative;
        left: 130px;
        top: 120px;
    }
    
    .col-sm-10 {
        top: 5px;
    }
    
    .foot-icons .footer-social-links a {
        position: relative;
        left: 540px;
        top: 15px;
    }
    
    .single-footer-item {
        position: relative;
        left: 700px;
    }

    #our-contact {left: -290px;}
    #footer-img {position: relative; right: -200px;}

	.single-service-box {flex-direction: column;height: auto;}
	.service-content {margin: 0 auto; margin-top: 30px;}

}

@media screen and (max-width:1366px){
    .footer-yasmin-tour {
        position: relative;
        left: 140px;
        top: 120px;
    }

    .foot-icons .footer-social-links a {
        position: relative;
        left: 550px;
        top: 15px;
    }

    .single-footer-item {position: relative;left: 700px;}


	.sticky-wrapper .navbar-collapse.collapse.in{background: #0c0c0c;width: 112%;margin-left: -14px;padding-left: 27px;}
	.logo {float: left;}
	.main-menu .navbar-toggle {float: right;}
	.navbar-collapse {padding-right: 15px;padding-left: 15px;}
	.main-menu .nav li a {font-size: 14px;display: inline-block; top: 0;}
    .main-menu .nav li a::before {bottom: 0px;}
    .col-sm-10 {top: 15px;}
	.sticky-wrapper.is-sticky .main-menu .nav a:before {bottom: 0px;}

	.about-us h2 {font-size: 43px;}
	.about-us-txt {text-align: center;}

	.travel-budget h3 {margin-bottom: 20px;}

	.single-service-box {flex-direction: column;height: auto;}
	.service-content {margin: 0 auto; margin-top: 30px;}

	.single-package-item {max-width: 370px;margin: 0 auto;margin-bottom: 30px;}

	.single-special-offer {margin-bottom: 30px;}

	.blog-content {max-width: 400px;margin: 30px auto;}
	.blog-content .thumbnail .thumbnail-img img,.thumbnail-img-overlay{width: 100%; margin-left: 0px;}
	.thumbnail-img-overlay{left: 0px;}

	.footer-logo {padding-top: 0;}

	

}

@media (min-width: 992px) {
    #navbar-container {
        width: 1010px;
    }
    #footer-img {
        position: relative;
        top: 20px;
    }
}

@media screen and (min-width:1200px) {
    #turkey-img {top: -13px;}
    .logo {position: relative;right: 20%;}
}
@media screen and (min-width:1444px) {
    .logo {right: 40%;}
}
@media screen and (min-width:1666px) {
    .logo {right: 60%;}
}

@media screen and (max-width:1200px){
    
    .footer-yasmin-tour {
        position: relative;
        left: 70px;
        top: 120px;
    }

    .foot-icons .footer-social-links a {
        position: relative;
        left: 450px;
    }

    .single-footer-item {
        position: relative;
        left: 600px;
    }
}


@media screen and (max-width:1000px){
	.sticky-wrapper .navbar-collapse.collapse.in{background: #0c0c0c; position: relative; width: 112%; margin-left: -14px; padding-left: 27px; bottom: 10px; right: 10px;}
	.logo {float: left; font-size: large;}
	.main-menu .navbar-toggle {float: right; margin: 17px 0; bottom: 0px;}
	.navbar-collapse {padding-right: 15px;padding-left: 15px;}
	.main-menu .nav li a {font-size: 14px;padding: 0px 1px 10px;display: inline-block;}
	.sticky-wrapper.is-sticky .main-menu .nav a:before {bottom: 0px;}

	.about-us h2 {font-size: 43px;}
	.about-us-txt {text-align: center}

	.travel-budget h3 {margin-bottom: 20px;}

	.single-service-box {flex-direction: column;height: auto;}
	.service-content {margin: 0 auto; margin-top: 30px;}

	.single-package-item {max-width: 370px;margin: 0 auto;margin-bottom: 30px;}
    #package-row {left: 50px;}

	.single-special-offer {margin-bottom: 30px;}

	.home1-testm-single {max-width: 345px;margin: 0 auto;}

	.blog-content {max-width: 400px;margin: 30px auto;}
	.blog-content .thumbnail .thumbnail-img img,.thumbnail-img-overlay{width: 100%; margin-left: 0px;}
	.thumbnail-img-overlay{left: 0px;}
	
	.footer-logo {padding-top: 0;}

}/*max-width:767px*/



@media screen and (max-width:992px){
    .footer-yasmin-tour {position: relative; left: 100px; top: 100px;}
    .foot-icons .footer-social-links a {position: relative; left: 440px;}
    .single-footer-item {position: relative; left: 650px;}
}

@media screen and (min-width:992px) and (max-width:1199px){
    #turkey-img {top: -18px;}
}

@media screen and (min-width: 992px) {
    #bad {left: 0px;}
    #bad-pic {left: 0px; top: 0px;}
}

@media screen and (max-width: 806px){
    #bad {left: 0px;}
}
@media (min-width: 807px) and (max-width: 991px) {
    #praga {position: relative; left: -5px;}
}

@media screen and (max-width: 660px){

	.home1-testm-single {max-width: 350px;margin: 0 auto;}
	.main-menu .nav li a {font-size: 14px;}

}/*max-width:660px*/



@media screen and (max-width: 640px){
	
	.desc-tabs .nav-tabs>li>a { padding: 17px 10px 17px 10px;}

	.blog-head h2 {font-size: 18px;}

}/*max-width:640px*/

@media screen and (min-width: 540px) and (max-width: 991px){
	.filtr-item {max-width: 500px;margin: 0 auto; left: 30%; transform: translate(-10%, 0);}
}
@media screen and (min-width: 540px) and (max-width: 891px){
	.filtr-item {left: 24%;}
}
@media screen and (min-width: 540px) and (max-width: 791px){
	.filtr-item {left: 17%;}
}
@media screen and (min-width: 540px) and (max-width: 610px){
	.filtr-item {left: 15%;}
}

@media screen and (max-width: 540px){

	.filtr-item {max-width: 350px;margin: 0 auto; left: 14%;}

	.subscribe-title h2 {font-size: 28px;}

    .destination-p {position: relative; bottom: 24px;}

}/*max-width:540px*/

@media screen and (max-width: 510px){
	.filtr-item {left: 11%;}
}
@media screen and (max-width: 470px){
	.filtr-item {left: 8%;}
}
@media screen and (max-width: 440px){
	.filtr-item {left: 0;}
}

@media (min-width:541px) and (max-width:740px) {
    #destination-turkey {height: 250px}
}

@media screen and (max-width: 480px){


	.about-us h2 {font-size: 30px;}

	.time-after:after{display: none;}

	.single-package-item {margin: 0 auto;margin-bottom: 30px;}

	.single-special-shape-txt {left: 30px;}

}/*max-width:480px*/


@media (min-width:440px) {
    #text1 {font-size: medium;}
    #text2 {font-size: medium;}
    #text3 {font-size: medium;}
}

@media (min-width: 359px) and (max-width: 439px) {
    #text1 {font-size: 14px;}
    #text2 {font-size: 14px;}
    #text3 {font-size: 14px;}
}


@media screen and (max-width: 440px){
	.desc-tabs .nav-tabs>li>a,.desc-tabs .nav-tabs>li.active>a { padding: 17px 10px 17px 10px;font-size:12px;}
	.nav-tabs {border-bottom: 0;}

	.single-trip-circle:nth-child(2){margin-left: 0px;}
	.trip-circle {flex-direction: column;}
	.about-view.travel-btn {width: 150px;}
	
	.filtr-item {max-width: 420px;}

	.home1-testm-txt p {font-size:14px;max-width:180px;}

	.dicount-offer-content h2 {font-size: 24px;}

	.single-package-item {margin: 0 auto;margin-bottom: 30px;}

	.about-view.packages-btn.offfer-btn { margin-right: 10px;}

	.custom-input-group .subscribe-btn {float: left;top: 76px;}
	.custom-input-group .form-control {padding-right: 0px;font-size: 13px;}


}/*max-width:400px*/



@media screen and (max-width:350px){
	
	.travel-select-icon select, .travel-check-icon input {font-size: 10px;}
	.travel-check-icon:after{ padding: 10px 5px;}

	.subscribe-title h2 {font-size: 20px;}
	.subscribe-title p {font-size: 14px;}
	
	
}/*max-width:350px*/

@media screen and  (max-width: 320px){
	.dicount-offer-content h2 {font-size: 16px;}

}/*max-width:320px*/



